/*
**  File        : vertn.cpp
**  Authors		:
**  Created on	:
**  Modified on :
**  Description : vertn
*/

#include "plt_vertn.h"
/*****************************************************************************/
extern cls_plt_vertn plt_vertn;
void drawVertn(void){
	/*Параметры для отрисовки фрагмента берутся из протокола. Для примера
	параметры заданы константами*/

	/*координата x центра фрагмента*/
	float x_c = 0;
	/*координата y центра фрагмента*/
	float y_c = 0;
	/*макисмальная положительная перегрузка*/
	float Ny_max = 7;
	/*максимальная отрицательная перегрузка*/
	float Ny_min = -4;
	/*максимально возможное положительное значение перегрузки*/
	float Ny_max_flight = 4;
	/*максимально возможное отрицательное значение перегрузки*/
	float Ny_min_flight = -3;
	/*значение перегрузки*/
	float Ny = 1.6;
	/*значение предела аэродинамических ограничений*/
	float Ny_disp = 6.5;
	/*инициализация объектов для формирования изображения в OpenGL и
	последующей отрисовки*/
	if (plt_vertn.init()){
		/*установка центра фрагмента*/
		plt_vertn.setXY(x_c, y_c);
		/*отрисовка сектор максимально допустимых положительных перегрузок*/
		plt_vertn.NyMaxLim(Ny_max);
		/*отрисовка сектора максимально допустимых отрицательных перегрузок*/
		plt_vertn.NyMinLim(Ny_min);
		/*отрисовка шкалы в виде текстуры*/
		plt_vertn.scale();
		/*отрисовка максимально достигнутого значения положительной
		перегрузки*/
		plt_vertn.NyMaxFlight(Ny_min_flight);
		/*отрисовка максимально достигнутого значения отрицательной
		перегрузки*/
		plt_vertn.NyMinFlight(Ny_max_flight);
		/*отрисовка индекса перегрузки*/
		plt_vertn.indexT(Ny);
		/*отрисовка предела аэродинамических ограничений*/
		plt_vertn.NyDisp(Ny_disp);
		/*отрисовка символа ny*/
		plt_vertn.NySym();
	}
}