/*
**  File        : hbar.cpp
**  Authors		:
**  Created on	:
**  Modified on :
**  Description : hbar
*/

#include "plt_hbar.h"

extern cls_plt_hbar  	plt_hbar;
void drawHbar(void){
	/*Параметры для отрисовки фрагмента берутся из протокола. Для примера
	параметры заданы константами*/

	/*координата x центра фрагмента*/
	float x_c = 0;
	/*координата y центра фрагмента*/
	float y_c = 0;
	/*заданная высота*/
	float Hzad = 400;
	/*барометрическая высота*/
	float Hbar = 430;
	/*геометрическая высота*/
	float Hg = 330;
	/*опасная высота*/
	float Hop = 200;
	/*прогнозируемая высота*/
	float H_prog = 470;
	/*инициализация объектов для формирования изображения в OpenGL и
	последующей отрисовки*/
	if (plt_hbar.init()){
		/*установка координат центра фрагмента*/
		plt_hbar.setXY(x_c, y_c);
		/*отрисовка сектора допустимых отклонений от заданной высоты*/
		plt_hbar.indexDopOtklonHzad(Hzad);
		/*отрисовка шкалы в виде текстуры*/
		plt_hbar.scale();
		/*отрисовка текстового индекса в виде текстуры*/
		plt_hbar.indexT(Hbar);
		/*отрисовка текстового индикатора геометрической высоты*/
		plt_hbar.textHgeom(Hg);
		/*отрисовка индекса геометрической высоты*/
		plt_hbar.indexHgeom(Hg);
		/*отрисовка индекса опасной высоты в виде текстуры*/
		plt_hbar.indexHdanger(Hop);
		/*отрисовка индекса заданной высоты в виде текстуры*/
		plt_hbar.indexHzad(Hzad);
		/*отрисовка индекса прогнозируемой геометрической высоты в виде текстуры*/
		plt_hbar.indexHprog(H_prog);
		/*отрисовка стрелки барометрической высоты в виде текстуры*/
		plt_hbar.indexHbar(Hbar);
	}
}