/*
**  File        :   vspeed.cpp
**  Authors     :
**  Created on  :
**  Modified on :
**  Description :	vspeed
*/

#include "plt_vspeed.h"
/*****************************************************************************/
extern cls_plt_vspeed plt_vspeed;
void drawVspeed(void){
	/*Параметры для отрисовки фрагмента берутся из протокола. Для примера
	параметры заданы константами*/

	/*координата x фрагмента*/
	float x_c = 0;
	/*координата y фрагмента*/
	float y_c = 0;
	/*вертикальная скорость*/
	float Vvert = 23;
	/*инициализация объектов для формирования изображения в OpenGL и
	последующей отрисовки*/
	if (plt_vspeed.init()){
		/*установка координат ценрта фрагмента*/
		plt_vspeed.setXY(0, 0);
		/*отрисовка шкалы в виде текстуры*/
		plt_vspeed.scale();
		/*отрисовка текстового индекса*/
		plt_vspeed.indexT(23);
		/*отрисовка стрелки вертикальной скорости*/
		plt_vspeed.index(23);
	}
}
