/*
**  File        :   speed.cpp
**  Authors     :
**  Created on  :
**  Modified on :
**  Description :	speed
*/

#include "plt_speed.h";
/*****************************************************************************/
extern cls_plt_speed  	plt_speed;
void drawSpeed(void){
	/*Параметры для отрисовки фрагмента берутся из протокола. Для примера
	параметры заданы константами*/

	/*координата x центра фрагмента*/
	float x_c = 0;
	/*координата y центра фрагмента*/
	float y_c = 0;
	/*макисмальное ограничение скорости*/
	float Vpr_max = 450;
	/*минимальное ограничение скорости*/
	float Vpr_min = 166;
	/*приборная скорость*/
	float Vpr = 435;
	/*истинная скорость*/
	float Vist = 447;
	/*прогнозируемая скорость*/
	float Vpr_prog = 450;
	/*инициализация объектов для формирования изображения в OpenGL и
	последующей отрисовки*/
	if (plt_speed.init()){
		/*установка центра фрагмента*/
		plt_speed.setXY(x_c, y_c);
		/*отрисовка индекса ограничения максимальной скорости*/
		plt_speed.indexVprMax(Vpr_max);
		/*отрисовка индекса ограничения минимальной скорости*/
		plt_speed.indexVprMin(Vpr_min);
		/*отрисовка шкалы в виде текстуры*/
		plt_speed.scale();
		/*отрисовка стрелки приборной скорости*/
		plt_speed.indexVprib(Vpr);
		/*отрисовка текстового индекса*/
		plt_speed.indexT(Vpr);
		/*отрисовка стрелки истинной скорости*/
		plt_speed.indexVist(Vist);
		/*отрисовка индекса прогнозируемой скорости*/
		plt_speed.indexVprog(Vpr_prog);
	}
}